upstream footballclub{
    server footballclub:8000;
}
server {
    listen       80;
    listen  [::]:80;

    location / {
        proxy_pass http://footballclub;
    }
    location /static/ {
        alias   /footballclub/static/;
    }
}